crossplane:
  enabled: true
  provider:
    packages:
      - xpkg.upbound.io/upbound/provider-family-aws:v2
      - xpkg.upbound.io/upbound/provider-aws-s3:v2

aws:
  accessKeyId: ""
  secretAccessKey: ""
