crossplane:
  enabled: true
  args:
    # - --enable-deployment-runtime-configs
    # - --enable-usages
    # - --enable-realtime-compositions
    - --enable-dependency-version-upgrades
    # - --enable-function-response-cache
    # - --enable-signature-verification
  provider:
    packages:
      - xpkg.upbound.io/upbound/provider-aws-s3:v1
  function:
    packages:
      - xpkg.upbound.io/upbound/function-auto-ready:v0.5.0
      - xpkg.upbound.io/upbound/function-environment-configs:v0.4.0
      - xpkg.upbound.io/crossplane-contrib/function-kcl:v0.11.4
      - xpkg.upbound.io/upbound/function-patch-and-transform:v0.9.0

aws:
  accessKeyId: ""
  secretAccessKey: ""
