crossplane:
  enabled: true
  provider:
    packages:
      - xpkg.upbound.io/upbound/provider-family-aws:v2.0.1
      - xpkg.upbound.io/upbound/provider-aws-s3:v2.0.1

aws:
  accessKeyId: ""
  secretAccessKey: ""
